# MVR_Experiment

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/s74nk0/mvr_experiment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s74nk0/mvr_experiment/: MVRApp.kt
app/src/main/java/com/example/s74nk0/mvr_experiment/activities/: MainActivity.kt  MeasureActivity.kt
app/src/main/java/com/example/s74nk0/mvr_experiment/data/data_helpers/: PrealocatedList.kt  ThrowSensorsMeasurements.kt  UUIDTriplet.kt
app/src/main/java/com/example/s74nk0/mvr_experiment/data/db/: DatabaseMain.java
app/src/main/java/com/example/s74nk0/mvr_experiment/data/db/tables/: Throw.java
app/src/main/java/com/example/s74nk0/mvr_experiment/data/db/tables/base/: CommonBaseId.java  CommonMotionBase.java  CommonPositionBase.java  CommonSensorBase.java
app/src/main/java/com/example/s74nk0/mvr_experiment/data/db/tables/motion/: Accelerometer.java  Gravity.java  Gyroscope.java  GyroscopeUncalibrated.java  LinearAcceleration.java  RotationVector.java
app/src/main/java/com/example/s74nk0/mvr_experiment/data/db/tables/position/: GameRotationVector.java  MagneticField.java  (+2 more)
app/src/main/java/com/example/s74nk0/mvr_experiment/email/: EmailHelper.kt
app/src/main/java/com/example/s74nk0/mvr_experiment/util/: UUID_Device.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  activity_measure.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/s74nk0/mvr_experiment/: ExampleUnitTest.java
